# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto


# infinite scrollback
scrollback_lines -1

allow_remote_control yes

include ~/.config/kitty/kitty-themes/Dracula.conf

include ~/.config/kitty/kitty.${HOST}.conf